VITE_BASE_URL = https://www.thecocktaildb.com/api/json/v1/1/
VITE_ING_URL = ${VITE_BASE_URL}list.php?i=list
VITE_ING_SEARCH_URL = ${VITE_BASE_URL}filter.php?i=
VITE_COCKTAIL_BY_ID = ${VITE_BASE_URL}lookup.php?i=
VITE_RANDOM_COCKTAIL_URL = ${VITE_BASE_URL}random.php
VITE_RANDOM_ING_IMG = https://www.thecocktaildb.com/images/ingredients/
